PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/primetrade_db
JWT_SECRET=your_super_secret_jwt_key_here_change_this
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:3000
